<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title><link rel="stylesheet" href="/flex.css">
  <body>
        
        <h1>display: flex;</h1>
        <center>
        <section class="container flex">
            <div class="item">Flex 1</div>
            <div class="item">Flex 2</div>
            <div class="item">Flex 3</div>
        </center>
        </section>
    
  </body>
</html>
